NEXT_PUBLIC_RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:8080/api
NEXT_PUBLIC_GOONG_MAPTILES_KEY=NGpPRqiVsogIle1Wwg96uLthJXQqwkC0BAWOIEZq
NEXT_PUBLIC_CRAWLER_PRICE_PREDICTION_ENDPOINT= http://127.0.0.1:5000/prices/prediction
NEXT_PUBLIC_IMAGE_UPLOAD_ENDPOINT=http://35.223.86.86:5002

# Server Side Environment Variables
RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:8080/api
GOONG_API_KEY=JHIeym2SpVnWISoW6ZfalFvRibdkYfpzRRCwQ1nG

NEXT_PUBLIC_RASA_WEBHOOK_URL=http://localhost:8888