@import "@scss/_variables.scss";
@import "@scss/_mixins.scss";

.posts {
  &_wrapper {
    width: 100%;
    // background: linear-gradient(#fff7e9, #fff);
  }
  &_container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    padding: 16px 32px;
    margin: 0 auto;
  }

  &_breadcrumbs {
    width: 100%;
  }

  &_title {
    font-size: 1.875rem;
    line-height: 3.1.25rem;
    font-weight: 500;
    color: $foreground-color;
    margin-top: 8px;

    @include line-truncate(1);
  }

  &_address {
    grid-area: address;
    @include flex(row, flex-start, center);
    color: $secondary-foreground-color;
    margin-top: 6px;
  }

  &_link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
    font-size: 0.875rem;
    text-decoration: none;
    color: $primary-color;
    font-weight: 500;
  }

  &_content {
    flex: 1;
  }

  &_sidebar {
    width: 300px;
  }

  &_gallery {
    width: 100%;
    height: 560px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    border-radius: calc($radius + 4px);
    overflow: hidden;
    gap: 6px;
    margin: 24px 0;

    & div:first-child {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 1 / 4;
    }
  }

  &_body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
  }

  &_right {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &_info {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 30px 40px;
    grid-template-areas:
      "summary actions"
      "price price";
    margin-bottom: 24px;
  }

  &_summary {
    grid-area: summary;
    font-size: 2.1.25rem;
    font-weight: 500;
  }

  &_price {
    grid-area: price;
    font-size: 1.75rem;
    line-height: 3.1.25rem;
    font-weight: 600;
    color: $primary-color;
    margin: 8px 0;
  }

  &_actions {
    grid-area: actions;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    justify-self: end;
    align-self: center;
  }

  &_action {
    @include flex(row, flex-start, center);
    gap: 8px;
    font-size: 1rem;
    padding: 8px;
    color: $foreground-color;
    text-decoration: underline;
    border-radius: $radius;
    cursor: pointer;

    &:hover {
      background-color: $secondary-color;
    }
  }

  &_feature {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 24px 0;

    &List {
      display: flex;
      flex-wrap: wrap;
      column-gap: 8px;
      row-gap: 16px;
      padding: 16px 0 0 0;
    }

    &Item {
      display: flex;
      width: calc(50% - 32px);
      justify-content: flex-start;
      align-items: center;
    }

    &Label {
      @include flex(row, flex-start, center);
      gap: 12px;
      min-width: 150px;
      font-size: 1.125rem;
      line-height: 1.25rem;
      color: $secondary-foreground-color;
    }

    &Value {
      font-size: 1.125rem;
      font-weight: 500;
      color: $foreground-color;
    }
  }

  &_description {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin: 24px 0;
    text-align: justify;

    h4 {
      margin: 6px 0;
      font-weight: 500;
    }

    p {
      @include line-truncate(6);
    }

    &Button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 8px;
      cursor: pointer;

      font-weight: 500;
      font-size: 1rem;
      text-decoration: underline;
    }
  }

  &_location {
    border-top: 1px solid $border-color;
    margin-top: 24px;
    padding-top: 24px;

    h4 {
      font-weight: 500;
    }

    p {
      margin-bottom: 16px;
      color: $muted-foreground-color;
    }
  }

  &_map {
    width: 100%;
    height: 400px;
    border: 0px;
    border-radius: $radius;
  }

  &_card {
    padding: 16px;
    border: 1px solid $border-color;
    border-radius: $radius;
    box-shadow: 0px 4px 6px 0px rgba(44, 44, 44, 0.04);
    background-color: $card-color;
    position: sticky;
    position: -webkit-sticky; /* Safari */
    top: 80px;

    &Actions {
      margin-top: 16px;
      display: flex;
      gap: 16px;
    }

    &Button {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      gap: 8px;
      background-color: $background-color;
      border: 1px solid $border-color;

      &--active {
        color: $primary-color;
        border: 1px solid $primary-color;
        background-color: $card-color;
      }
    }
  }
}
